# SkinLesionClassification

./: .gitignore  LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/opteamizer/android/skinlesionclassification/: AutoFitTextureView.java  Camera2Fragment.java  GpuDelegateHelper.java  HomeFragment.java  ImageClassifier.java  ImageClassifierFloatMobileNet.java  MainActivity.java
app/src/main/res/drawable/: item_selector.xml  rounded_dark.xml  rounded_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera2.xml  fragment_home.xml  listview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
